# Realtalk-backend

real-talk/: .gitignore  build.gradle  settings.gradle
real-talk/.railway/: config.json
real-talk/openapi-spec/: lessons.yaml
real-talk/src/main/java/real/talk/: RealTalkApplication.java
real-talk/src/main/java/real/talk/config/: JacksonConfig.java  JwtConfig.java  OAuthDebug.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
real-talk/src/main/java/real/talk/controller/: FolderController.java  LessonHistoryController.java  LessonLikeController.java  LessonsController.java  PaddleController.java  StudentController.java  TelegramAuthController.java  UserController.java  WordSetController.java
real-talk/src/main/java/real/talk/controller/handler/: ControllerExceptionHandler.java
real-talk/src/main/java/real/talk/model/entity/: Folder.java  FolderLesson.java  GladiaData.java  Lesson.java  LlmData.java  StudentTeacherLink.java  Subscription.java  User.java  UserLessonHistory.java  UserLessonLike.java  WhiteList.java
real-talk/src/main/java/real/talk/repository/folder/: FolderLessonRepository.java  FolderRepository.java
real-talk/src/main/java/real/talk/repository/gladia/: GladiaDataRepository.java
real-talk/src/main/java/real/talk/repository/history/: UserLessonHistoryRepository.java
real-talk/src/main/java/real/talk/repository/lesson/: LessonRepository.java
real-talk/src/main/resources/: application.yaml  application.yml
real-talk/src/main/resources/db/changelog/: changelog-collections.yaml  changelog-fix-roles.yaml  changelog-folder.yaml  changelog-lesson-preset.yaml  changelog-lesson-segments.yaml  changelog-lesson-shared-users.yaml  changelog-likes.yaml  changelog-master.yaml  changelog-paddle.yaml  changelog-student-teacher.yaml  changelog-word-set-shared-users.yaml  changelog-word-set-words.yaml  changelog-word-sets.yaml  changelog-words-translation-nullable.yaml  changelog-words.yaml  changelog.yaml
real-talk/src/main/resources/mock/: gladia-response.json
real-talk/src/main/resources/new_prompts/: CERF_levels.json  Claudia.json  core.st  lesson_generation.st  transcript.st  word_bank.st
real-talk/src/main/resources/prompts/: assistant.st  lesson.json  lesson.st  system.st  transcription.st  user.st
real-talk/src/test/java/real/talk/: RealTalkApplicationTests.java
real-talk/src/test/java/real/talk/controller/: LessonControllerTest.java
real-talk/src/test/resources/: application-test.yml
(+78 files in other folders)
